spring.source.url=jdbc:mysql://127.0.0.1/caocao
spring.source.username=root
spring.source.password=
spring.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.source.dialect=org.hibernate.dialect.MySQLDialect
spring.source.pool-size=10